<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Formulários básicos em HTML</h1>
    
    <!-- id - Identificador do input deve ser idêntico ao utilizado no for="" do label

         type - tipo de dados que vamos introduzir

         name - nome do campo que vai existir no servidor após envio do form

         placeholder - texto temporário

         required -> obrigatoriedade de preenchimento

         minlength -> Tamanho mínimo

         maxlength-> Tamanho máximo-->

<!-- form action="website - ex: www.servidor.com/api; documento - ex: script.js" -->
<form action="">

    <label for="nome">Nome Completo</label>
    <input type="text" id="nome" name="nome" placeholder="Digite o seu nome" required minlength="5" maxlength="20">

    <br> <!-- quebra de linha -->

    <label for="">Email</label>
    <input type="email"
    id="email"
    name="email"
    placeholder="Digite o seu email"
    required
    minlength="2"
    maxlength="20"
    >

    <!-- type="email" : obriga o uso de @ -->

    <br>

    <label for="">Password</label>
    <input type="password"
    id="password"
    name="password"
    required
    minlength="8"
    >

    <br>

    <label for="">Idade</label>
    <input type="number"
    id="idade"
    name="idade"
    required
    min="18"
    max="100"
    step="1"
    >

    <!-- step="1" : setas que aumentam/diminuem o número -->

    <br>

    <label for="">data_Nascimento</label>
    <input type="date"
    id="date_Nascimento"
    name="data_Nascimento"
    required
    min="18"
    max="100"
    step="1"
    >

    <br>

    <label for="">Horário</label>
    <input type="time"
    id="horario"
    name="horario"
    required
    min="09:00"
    max="18:00"
    >

    <br>

    <!-- 
    Select - lista vertical com opções 
    option - elemento da lista
    value - valor enviado ao servidor
    disabled - opção não disponível para envio
    selected - valor selecionado por defeito
    -->
    

    <label for="">País</label>
    <select name="pais" id="pais" required>
        <option value="" disabled selected>Selecione um país...</option>
        <option value="pt">Portugal</option>
        <option value="es">Espanha</option>
        <option value="fr">França</option>
        <option value="ds">Alemanha</option>
        <option value="outro">Outro</option>
    </select>

    <br>

    <!-- label principal -->

    <label>Género</label>

    <!-- Input antes do label das opções-->
    <!-- Só pode ter um valor enviado-->
    <!-- Garantir que todas as opções estão sobre o mesmo valor do atributo "name"-->
   
    <br>
    
    <input type="radio" id="masculino" name="genero" value="masculino">
    <label for="masculino">Masculino</label>
    <input type="radio" id="feminino" name="genero" value="feminino">
    <label for="feminino">Feminino</label>
    <input type="radio" id="outro" name="genero" value="outro">
    <label for="outro">Outro</label>   


    <label> Interesses (Selecione todos os que se aplicam)</label>
 
    <br>
    
    <input type="checkbox" id="leitura" name="interesses" value="leitura">
    <label for="leitura">Leitura</label>
    <input type="checkbox" id="musica" name="interesses" value="musica">
    <label for="musica">Música</label>
    <input type="checkbox" id="fotografia" name="interesses" value="fotografia">
    <label for="fotografia">Fotografia</label>
    
    <br>

    <button type="submit">Enviar</button>
    
    <br>



</form>

</body>
</html>